# NotesApp

app/: build.gradle
app/src/androidTest/java/binar/ganda/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binar/ganda/notesapp/: MainActivity.kt
app/src/main/java/binar/ganda/notesapp/datastore/: UserManager.kt
app/src/main/java/binar/ganda/notesapp/local/notes/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/binar/ganda/notesapp/local/user/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/binar/ganda/notesapp/view/: DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/binar/ganda/notesapp/view/adapter/: NotesAdapter.kt
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_baseline_delete_24.xml  ic_edit_note.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_add.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_notes.xml
app/src/main/res/navigation/: nav_component.xml
app/src/main/res/values/: themes.xml
app/src/test/java/binar/ganda/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
